{
  "home": {
    "title": "Learning the Stock Market — Simple Notes",
    "reviewed": "10 June 2026",
    "footer": "<p><strong>A note:</strong> These notes are for learning only and are <strong>not financial advice</strong>. They are simplified on purpose. Markets carry real risk, and you can lose money. Before investing real money, do your own reading and, if it helps, talk to a SEBI-registered advisor.</p><p>Made with love, for learning. 💛</p>"
  },
  "groups": [
    { "id": "core",    "label": "🟢 Core Basics — start here" },
    { "id": "deeper",  "label": "🟡 Going Deeper — practical money topics" },
    { "id": "curious", "label": "🔴 For the Curious — more advanced (higher risk)" },
    { "id": "howto",   "label": "🛠️ Quick How-To Guides" }
  ],
  "pages": [
    { "key": "modules/01-stock-market-basics", "title": "1 · Stock Market Basics", "short": "Stock Market Basics", "group": "core", "chain": "main", "reviewed": "3 June 2026", "blurb": "What a share is, where it's bought and sold, and who keeps it all fair.", "covers": "why invest, shares, NSE/BSE, SEBI, Demat & broker accounts, IPOs, what moves prices, Sensex & Nifty, dividends/bonus/splits, getting started, glossary." },
    { "key": "modules/02-analysing-stocks", "title": "2 · Analysing Stocks", "short": "Analysing Stocks", "group": "core", "chain": "main", "reviewed": "3 June 2026", "blurb": "The two ways people decide what to buy — and which suits a beginner.", "covers": "fundamental vs technical analysis, simple ratios (P/E, ROE), and the beginner-friendly path." },
    { "key": "modules/03-personal-finance", "title": "3 · Personal Finance & Smart Investing", "short": "Personal Finance", "group": "core", "chain": "main", "reviewed": "3 June 2026", "blurb": "Honestly the most important module — how to grow money safely over time.", "covers": "emergency fund, compounding, mutual funds & SIPs, index funds, diversification.", "footer": "These notes are for learning only and are <strong>not financial advice</strong>. Figures are rough illustrations, not promises. Markets carry real risk." },
    { "key": "modules/04-risk-and-mindset", "title": "4 · Risk & Mindset", "short": "Risk & Mindset", "group": "core", "chain": "main", "reviewed": "3 June 2026", "blurb": "How to stay safe, avoid common traps, and keep a calm head.", "covers": "understanding risk, beginner mistakes, fear & greed, spotting scams, golden rules.", "footer": "These notes are for learning only and are <strong>not financial advice</strong>. Markets carry real risk, and you can lose money. For decisions with real money, consider a SEBI-registered advisor." },
    { "key": "modules/05-mutual-funds", "title": "5 · Mutual Funds (deep dive)", "short": "Mutual Funds", "group": "deeper", "chain": "main", "reviewed": "3 June 2026", "blurb": "The easiest way for most people to invest — explained properly.", "covers": "fund types, NAV, direct vs regular plans, expense ratio, SIP vs lumpsum, how to pick a fund, ELSS." },
    { "key": "modules/06-taxes-on-investing", "title": "6 · Taxes on Investing", "short": "Taxes on Investing", "group": "deeper", "chain": "main", "reviewed": "3 June 2026", "blurb": "What you owe when you make money — kept simple.", "covers": "short- vs long-term capital gains, how dividends are taxed, equity vs debt, and filing basics.", "footer": "These notes are for learning only and are <strong>not financial advice</strong>. Tax rules change often — verify current rules. Markets carry real risk." },
    { "key": "modules/07-insurance-basics", "title": "7 · Insurance Basics", "short": "Insurance Basics", "group": "deeper", "chain": "main", "reviewed": "3 June 2026", "blurb": "Protecting your family and your savings — the step that comes before investing.", "covers": "term life, health insurance, how much cover you need, and why insurance ≠ investment." },
    { "key": "modules/08-technical-analysis", "title": "8 · Technical Analysis", "short": "Technical Analysis", "group": "curious", "chain": "main", "reviewed": "14 June 2026", "blurb": "Reading price charts — a peek into how traders think.", "covers": "candlesticks & named patterns, trends, support & resistance, moving averages, volume, indicators (RSI, MACD, Bollinger), Fibonacci, risk-reward, and a big reality check." },
    { "key": "modules/09-futures-and-options", "title": "9 · Futures & Options (Derivatives)", "short": "Futures & Options", "group": "curious", "chain": "main", "reviewed": "10 June 2026", "blurb": "The high-risk corner of the market. Read it to understand it — not to jump in.", "covers": "what derivatives are, futures, options (calls & puts), leverage, and why most traders lose money.", "footer": "These notes are for learning only and are <strong>not financial advice</strong>. Derivatives are very high risk. Markets carry real risk." },
    { "key": "modules/10-trading-systems", "title": "10 · Trading Systems & Strategies", "short": "Trading Systems", "group": "curious", "chain": "main", "reviewed": "3 June 2026", "blurb": "How rule-based trading works, and why discipline matters more than tips.", "covers": "entries & exits, position sizing, stop-losses, backtesting, and a realistic look at the odds." },
    { "key": "how-to/order-types", "title": "Order Types Explained", "short": "Order Types", "group": "howto", "chain": "main", "reviewed": "3 June 2026", "blurb": "Market, limit, and stop-loss orders — with simple examples." },
    { "key": "how-to/using-zerodha", "title": "Using Zerodha (Kite)", "short": "Using Zerodha", "group": "howto", "chain": "main", "reviewed": "10 June 2026", "blurb": "A tour of the app — the order window, product types (CNC/MIS/NRML), and the Orders, Positions & Holdings tabs.", "footer": "These notes are for learning only and are <strong>not financial advice</strong>, and are not affiliated with or endorsed by Zerodha. App screens change over time — check Zerodha's official pages for the current layout. Markets carry real risk." },
    { "key": "how-to/expiry-explained", "title": "Expiry Explained", "short": "Expiry Explained", "group": "howto", "chain": "main", "reviewed": "10 June 2026", "blurb": "What expiry is, weekly vs monthly, which day Nifty & Sensex settle — and what actually happens to a contract at the bell, including 0DTE.", "footer": "These notes are for learning only and are <strong>not financial advice</strong>. Expiry days are set by the exchanges and can change — always confirm on NSE/BSE. Derivatives are very high risk. Markets carry real risk." },
    { "key": "how-to/options-explained", "title": "Options Explained (Step by Step)", "short": "Options Explained", "group": "howto", "chain": "main", "reviewed": "10 June 2026", "blurb": "The practical layer on Module 9: lots, strikes, premiums, the option chain, placing one on Kite — and the traps, minus the maths.", "footer": "These notes are for learning only and are <strong>not financial advice</strong>, and are not affiliated with or endorsed by Zerodha. Numbers like lot sizes, margins, expiry days and charges are a snapshot as of the review date and <strong>do change</strong> — always confirm in the app and on NSE/BSE before trading. Options are very high risk; most individual F&amp;O traders lose money." },
    { "key": "how-to/glossary", "title": "Glossary (A–Z)", "short": "Glossary", "group": "howto", "chain": "main", "reviewed": "10 June 2026", "blurb": "Every key term from across the notes, gathered in one place." },
    { "key": "how-to/scam-safety", "title": "Scam Safety Checklist", "short": "Scam Safety", "group": "howto", "chain": "main", "reviewed": "3 June 2026", "blurb": "Red flags, common scams, and how to verify before you trust anyone." }
  ]
}
